absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
branca==0.3.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
folium==0.10.1
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gTTS==2.1.0
gTTS-token==1.1.3
h5py==2.10.0
humanfriendly==4.18
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==1.4.0
imutils==0.5.3
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.0
jsonmodels==2.4
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mock==3.0.5
more-itertools==8.1.0
moviepy==1.0.1
networkx==2.4
numpy==1.16.4
oauthlib==3.1.0
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
opt-einsum==3.1.0
orderedmultidict==1.0.1
parso==0.5.2
pathlib2==2.3.5
pickle-mixin==1.0.2
pickleshare==0.7.5
pigar==0.9.2
Pillow==7.0.0
plotly==4.4.1
proglog==0.1.9
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
pygame==1.9.6
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
pyserial==3.4
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-image==0.16.2
scipy==1.2.0
selenium==3.141.0
six==1.13.0
soupsieve==1.9.5
ssim==0.3.0
tb-nightly==1.14.0a20190603
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-cpu==1.15.0
tensorflow-cpu-estimator==1.15.1
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
tqdm==4.41.1
train==0.0.5
trains==0.13.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
zipp==1.0.0
